{
  "AllowedHosts": "*",
  "DetailedErrors": false,
  "Kestrel": {
    "AddServerHeader": false,
    "Limits": {
      "MaxRequestBodySize": 10485760
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "SkiShop": "Information",
      "PaymentCartService": "Information"
    }
  },
  "_comment_connection": "本番環境の接続文字列は環境変数 ConnectionStrings__DefaultConnection, ConnectionStrings__Redis で設定してください",
  "_comment_secrets": "Stripe:SecretKey, Stripe:WebhookSecret, Jwt:Key は環境変数で設定してください",
  "App": {
    "Cart": {
      "ExpiryDays": 7,
      "MaxItemsPerCart": 50,
      "MaxQuantityPerItem": 10,
      "CleanupIntervalMinutes": 60,
      "CleanupBatchSize": 1000,
      "ExpirationCheckIntervalMinutes": 5,
      "ExpirationBatchSize": 500
    },
    "Payment": {
      "DefaultCurrency": "JPY",
      "MaxRetries": 3,
      "WebhookToleranceSeconds": 300
    }
  },
  "Kafka": {
    "OutboxMinPollingIntervalMs": 100,
    "OutboxMaxPollingIntervalMs": 3000,
    "OutboxBatchSize": 200,
    "ConsumerErrorBackoffSeconds": 3
  }
}
