{
  "AllowedHosts": "*",
  "DetailedErrors": false,
  "Kestrel": {
    "AddServerHeader": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "SkiShop": "Information"
    }
  },
  "App": {
    "Cart": {
      "ExpiryDays": 7,
      "MaxItemsPerCart": 50,
      "MaxQuantityPerItem": 10,
      "CleanupIntervalMinutes": 60,
      "CleanupBatchSize": 500,
      "ExpirationCheckIntervalMinutes": 10,
      "ExpirationBatchSize": 200
    },
    "Payment": {
      "DefaultCurrency": "JPY",
      "MaxRetries": 3,
      "WebhookToleranceSeconds": 300
    }
  }
}
